###   数据库设置   ###
driver=com.mysql.jdbc.Driver
url=jdbc:mysql://127.0.0.1:3306/mybatis?useSSL=false&amp;useUnicode=true&amp;characterEncoding=UTF-8
username = root
password=686995
#定义初始连接数
initialSize=5
#定义最大最小连接数
dataSource.maxPoolSize=20
dataSource.minPoolSize=6
#定义最长等待时间
dataSource.maxIdleTime = 1000